# Finance-Tracker-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/financetracker/ui/: LandingPageNavigationTest.java  LoginActivityNavigationTest.java  MainActivityNavigationTest.java  TransactionsActivityNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financetracker/: DonutChartView.java  MainActivity.java
app/src/main/java/com/example/financetracker/data/: AppDatabase.java
app/src/main/java/com/example/financetracker/ui/: AccountSetupActivity.java  AdminActivity.java  BudgetHomeFragment.java  BudgetsActivity.java  LandingPageActivity.java  LoginActivity.java  SettingsActivity.java  SignUpActivity.java  TransactionsActivity.java
app/src/main/java/com/example/financetracker/views/: DonutChartView.java
app/src/main/res/drawable/: bg_card.xml  bg_expense_card.xml  bg_income_card.xml  bg_input.xml  bg_primary_gradient.xml  bg_remaining_card.xml  bg_search.xml  box_outline_white.xml  btn_outline_white.xml  dot_orange.xml  dot_purple.xml  dot_red.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_circle.xml  ic_circle_expense.xml  ic_circle_income.xml  ic_empty_transactions.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_menu.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_admin.xml  activity_budget_home.xml  activity_exchange_rates.xml  activity_goals_home.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_main_initial.xml  activity_settings.xml  activity_sign_up.xml  activity_transactions.xml  budget_home.xml  dialog_add_edit_transaction.xml  dialog_edit_user.xml  dialog_goal_form.xml  item_category_budget.xml  item_transaction.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
(+35 files in other folders)
