<?xml version="1.0" encoding="utf-8"?>
<!-- Main navigation menu shown on the landing page toolbar. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_transactions"
        android:title="Transactions" />
    <item
        android:id="@+id/menu_budgets"
        android:title="Budgets"
        android:visible="false" />
    <item
        android:id="@+id/menu_goals"
        android:title="Goals"
        android:visible="false" />
    <item
        android:id="@+id/menu_settings"
        android:title="Settings" />
</menu>

