<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/monthCard"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/transparent" >

        <TextView
            android:id="@+id/monthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Month"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <ProgressBar
            android:id="@+id/monthProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:max="100"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthLabel"
            android:layout_marginTop="6dp"
            android:text="$0.00 / $0.00"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/limitInput"
            android:layout_weight= "1"
            android:hint="Set Monthly limit(e.g., 500.00)"
            android:inputType="numberDecimal"/>
            <Button
                android:id="@+id/saveLimitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Per-category"
        android:layout_marginTop="12dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budgetList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBudgetBtn"
        android:text="Add Category Budget"
        android:layout_marginTop="12dp"/>






</LinearLayout>